<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HW2-gulp-scss</title>
    <link rel="stylesheet" href="./css/styles.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
    <script defer src="./script/scripts.min.js"></script>
  </head>
  <body>
    <header class="header">
      <div class="header__wrapper">
        <div class="header__burger-menu burger-menu">
          <span class="burger-menu__item"></span>
          <span class="burger-menu__item"></span>
          <span class="burger-menu__item"></span>
        </div>

        <!-- burger--menu -->

        <nav>
          <ul class="header__list">
            <li class="header__item">
              <a href="#" class="header__item-link header__item-link--active"
                >home</a
              >
            </li>
            <li class="header__item">
              <a href="#" class="header__item-link">about us</a>
            </li>
            <li class="header__item">
              <a href="#" class="header__item-link">our journal</a>
            </li>
            <li class="header__item header__item--fone">
              <a href="#" class="header__item-link">projects</a>
            </li>
            <li class="header__item">
              <a href="#" class="header__item-link">news</a>
            </li>
            <li class="header__item">
              <a href="#" class="header__item-link">features</a>
            </li>
            <li class="header__item">
              <a href="#" class="header__item-link">contacts</a>
            </li>
          </ul>
        </nav>
        <!-- burger--menu -->
        <!-- menu -->
        <nav>
          <ul class="header__nav">
            <li class="header__nav-item">
              <a
                href="#"
                class="header__nav-item-link header__nav-item-link--active"
                >home</a
              >
            </li>
            <li class="header__nav-item">
              <a href="#" class="header__nav-item-link">about us</a>
            </li>
            <li class="header__nav-item">
              <a href="#" class="header__nav-item-link">our journal</a>
            </li>
            <li class="header__nav-item">
              <a href="#" class="header__nav-item-link">projects</a>
            </li>
            <li class="header__nav-item">
              <a href="#" class="header__nav-item-link">news</a>
            </li>
            <li class="header__nav-item">
              <a href="#" class="header__nav-item-link">features</a>
            </li>
            <li class="header__nav-item">
              <a href="#" class="header__nav-item-link">contacts</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <main>
      <section class="bacgroun-img">
        <div class="bacgroun-img__wrapper">
          <div class="bacgroun-img__wrapper-images"></div>
        </div>
      </section>

      <section class="posts">
        <div class="posts__heading-container">
          <h2 class="posts__heading">- our Recent posts</h2>
        </div>
        <div class="posts__wrapper">
          <div class="posts__card">
            <img
              src="./images/desctop_img/post-img-1.jpg"
              alt="post-img-1"
              class="posts__card-img"
            />
            <div class="posts__container">
              <h2 class="posts__card-heading">
                Aenean Adipiscing Etiam Vestibulum
              </h2>
              <div class="posts__card-info">
                <p class="posts__card-name">Photography, Journal</p>
                <p class="posts__card-comment">9 Comments</p>
              </div>
              <p class="posts__card-text">
                Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque
                ornare sem lacinia quam venenatis vestibulum.
              </p>
            </div>
          </div>

          <div class="posts__card">
            <img
              src="./images/desctop_img/post-img-2.jpg"
              alt="post-img-2"
              class="posts__card-img"
            />
            <div class="posts__container">
              <h2 class="posts__card-heading">
                Aenean Adipiscing Etiam Vestibulum
              </h2>
              <div class="posts__card-info">
                <p class="posts__card-name">Photography, Journal</p>
                <p class="posts__card-comment">9 Comments</p>
              </div>
              <p class="posts__card-text">
                Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque
                ornare sem lacinia quam venenatis vestibulum.
              </p>
            </div>
          </div>

          <div class="posts__card">
            <img
              src="./images/desctop_img/post-img-3.jpg"
              alt="post-img-3"
              class="posts__card-img"
            />
            <div class="posts__container">
              <h2 class="posts__card-heading">
                Aenean Adipiscing Etiam Vestibulum
              </h2>
              <div class="posts__card-info">
                <p class="posts__card-name">Photography, Journal</p>
                <p class="posts__card-comment">9 Comments</p>
              </div>
              <p class="posts__card-text">
                Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque
                ornare sem lacinia quam venenatis vestibulum.
              </p>
            </div>
          </div>

          <div class="posts__card">
            <img
              src="./images/desctop_img/post-img-4.jpg"
              alt="post-img-4"
              class="posts__card-img"
            />
            <div class="posts__container">
              <h2 class="posts__card-heading">
                Aenean Adipiscing Etiam Vestibulum
              </h2>
              <div class="posts__card-info">
                <p class="posts__card-name">Photography, Journal</p>
                <p class="posts__card-comment">9 Comments</p>
              </div>
              <p class="posts__card-text">
                Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque
                ornare sem lacinia quam venenatis vestibulum.
              </p>
            </div>
          </div>
        </div>
      </section>

      <section class="instagram">
        <div class="instagram__container">
          <div class="instagram__wrapper-heading">
            <p class="instagram__heading">- Last Instagram Shot</p>
            <p class="instagram__subtext">- Last Instagram Shot</p>
          </div>

          <div class="instagram__wrapper-images">
            <div
              class="instagram__wrapper-images-img instagram__wrapper-images-img--1"
            ></div>
            <div
              class="instagram__wrapper-images-img instagram__wrapper-images-img--2"
            ></div>
            <div
              class="instagram__wrapper-images-img instagram__wrapper-images-img--3"
            ></div>
            <div
              class="instagram__wrapper-images-img instagram__wrapper-images-img--4"
            ></div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="footer__container">
        <h2 class="footer__heading">get in touch with us</h2>
        <p class="footer__description">
          Maecenas faucibus molli interdum. Cras mattis consectetur purus sitor
          amet sed donec malesuada ullamcorper odio.
          <span class="footer__description-text">
            Curabitur vollisky inceptos mollisestor.</span
          >
        </p>

        <ul class="footer__btn-list">
          <li class="footer__btn-item">
            <a href="#" class="footer__btn-link"
              ><img src="./images/icon/wi-fi.png" alt="wi-fi"
            /></a>
          </li>
          <li class="footer__btn-item">
            <a href="#" class="footer__btn-link"
              ><img src="./images/icon/Facebook.png" alt="Facebook"
            /></a>
          </li>
          <li class="footer__btn-item">
            <a href="#" class="footer__btn-link"
              ><img src="./images/icon/Twitter.png" alt="Twitter"
            /></a>
          </li>
          <li class="footer__btn-item">
            <a href="#" class="footer__btn-link"
              ><img src="./images/icon/Dribbble.png" alt="Dribbble"
            /></a>
          </li>
          <li class="footer__btn-item">
            <a href="#" class="footer__btn-link"
              ><img src="./images/icon/Pinterest.png" alt="Pinterest"
            /></a>
          </li>
        </ul>

        <div class="footer__info">
          <p class="footer__info-adres">Moonshine St. 14-05 Light City</p>
          <p class="footer__info-tel">
            T.<a href="tel:+00 (123) 456 78 90" class="footer__info-tel-link"
              >+00 (123) 456 78 90</a
            >
          </p>
          <p class="footer__info-mail">
            <a href="mailto:first.last@email.com" class="footer__info-mail-link"
              >first.last@email.com</a
            >
          </p>
        </div>
      </div>
    </footer>
  </body>
</html>
